spring.application.name=backend

spring.datasource.url=jdbc:postgresql://85.215.148.123:5432/development
spring.datasource.username=daniel
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ai.host=http://85.215.148.123:11434
ai.model=llama3.2:3b-instruct-q6_K
ai.prompts.system=Du bist ein Tutor, der aus deutschem Fachtext Lernkarten im Format mit einer Frage und einer Antwort erstellt. Begrenze die Frage von der Antwort mit einem Doppelpunkt. Gib die Antwort ausschliesslich auf Deutsch zurueck und verwende praezise, klare Sprache. Antworte nur mit einer Karteikarte im genannten Format.Gib deine Antwort ausschliesslich im Format: Frage:Antwort Beispiel: Was ist ein Algorithmus?:Eine eindeutige Handlungsvorschrift zur Loesung eines Problems.

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
auth.google.id=547004141849-16ijn3a1e75vpl5ic7m1181hvac7eokk.apps.googleusercontent.com