spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5332/development
spring.datasource.username=daniel
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
